DATABASE_URL=postgres://itlozvgf:acpuFgDOXLdKF6lyhSBtxHnLwKyQCfdG@suleiman.db.elephantsql.com/itlozvgf
DB_USER_NAME=itlozvgf
DB_PASSWORD=acpuFgDOXLdKF6lyhSBtxHnLwKyQCfdG
DB_DEV_NAME=itlozvgf
DB_HOST=suleiman.db.elephantsql.com
DB_PORT=5432
NODE_ENV=development